<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>0xGame2024Week1WP | CTFrookie</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/bg.jpg');
 --light-background: url('https://api.tanmantang.com/api/mc');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {MathJax.Hub.Queue(["Typeset", MathJax.Hub]);document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/Links/"><span class="navItemTitle">Links</span></a></li><li class="navItem"><a class="navBlock" href="/CTFEvents/"><span class="navItemTitle">CTFEvents</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/tools/"><span class="navItemTitle">Tools</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>0xGame2024Week1WP</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-10-14T10:52:02.000Z" id="date"> 2024-10-14</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-11-19T05:25:29.581Z" id="updated"> 2025-11-19</time></div></span></div></div><hr><div id="post-content"><h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="Week-1-hello-http"><a href="#Week-1-hello-http" class="headerlink" title="[Week 1] hello_http"></a>[Week 1] hello_http</h3><p class='item-img' data-src='/0xGame2024wp.assets/image-20241006170558875.png'><img src="/0xGame2024wp.assets/image-20241006170558875.png" alt="image-20241006170558875"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xgame&#123;1cd6a904-725f-11ef-aafb-d4d8533ec05c&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Week-1-hello-web"><a href="#Week-1-hello-web" class="headerlink" title="[Week 1] hello_web"></a>[Week 1] hello_web</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 看看f14g.php --&gt;</span><br><span class="line">&lt;!-- 此乃flag的第一段：0xGame&#123;ee7f2040-1987-4e0a --&gt;</span><br></pre></td></tr></table></figure>

<p class='item-img' data-src='/0xGame2024wp.assets/image-20241006170750385.png'><img src="/0xGame2024wp.assets/image-20241006170750385.png" alt="image-20241006170750385"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xGame&#123;ee7f2040-1987-4e0a-872d-68589c4ab3d3&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Week-1-ez-rce"><a href="#Week-1-ez-rce" class="headerlink" title="[Week 1] ez_rce"></a>[Week 1] ez_rce</h3><p>源码稍有改动（输出的源码语法有错误）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask, request</span><br><span class="line">import subprocess</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">@app.route(&quot;/&quot;)</span><br><span class="line">def index():</span><br><span class="line">    return open(file).read()</span><br><span class="line"></span><br><span class="line">@app.route(&quot;/calc&quot;, methods=[&#x27;POST&#x27;])</span><br><span class="line">def calculator():</span><br><span class="line">    expression = request.form.get(&#x27;expression&#x27;) or &quot;114 1000 * 514 + p&quot;</span><br><span class="line">    result = subprocess.run([&quot;dc&quot;, &quot;-e&quot;, expression], capture_output=True, text=True)</span><br><span class="line">    return result.stdout</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    app.run(host=&quot;0.0.0.0&quot;, port=8000)</span><br></pre></td></tr></table></figure>

<p>GPT秒了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">这个 Flask 应用程序存在一个 命令注入 漏洞，因为它直接将用户输入 (expression) 传递给了 dc 计算器程序，而没有进行任何输入验证或过滤。用户可以通过构造恶意输入，执行任意命令，从而读取或操作系统文件。</span><br><span class="line"></span><br><span class="line">漏洞原理：</span><br><span class="line">dc 是一个命令行计算器，可以解释输入的数学表达式，但是如果用户在传入的表达式中嵌入其他命令，就可以利用这个漏洞执行任意代码。</span><br><span class="line"></span><br><span class="line">漏洞利用示例：</span><br><span class="line">通过 POST 请求发送特殊的表达式，注入恶意命令来读取系统文件，例如 /etc/passwd。</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line">bash</span><br><span class="line">复制代码</span><br><span class="line">curl -X POST http://your-server-address:8000/calc -d &quot;expression=114 514 + !cat /etc/passwd p&quot;</span><br><span class="line">在这个例子中：</span><br><span class="line"></span><br><span class="line">!cat /etc/passwd 是执行命令的方式，dc 允许通过 ! 来执行 shell 命令。</span><br><span class="line">p 是 dc 的一个指令，表示打印输出。</span><br><span class="line">结果：</span><br><span class="line">如果成功，服务器会返回 /etc/passwd 文件的内容。</span><br><span class="line">防御措施：</span><br><span class="line">输入验证：对用户的输入进行严格的验证和过滤，确保只允许合法的表达式被传入 dc。</span><br><span class="line">禁用危险字符：过滤掉像 ! 这样的危险字符，防止通过 dc 执行 shell 命令。</span><br><span class="line">使用沙箱执行：可以通过容器或沙箱来隔离执行环境，避免命令注入导致的系统破坏。</span><br></pre></td></tr></table></figure>

<p class='item-img' data-src='/0xGame2024wp.assets/image-20241006203114231.png'><img src="/0xGame2024wp.assets/image-20241006203114231.png" alt="image-20241006203114231"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xGame&#123;Do_You_Know_gtfobins?Try_To_Use_It!&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="Week-1-关注-DK-盾谢谢喵"><a href="#Week-1-关注-DK-盾谢谢喵" class="headerlink" title="[Week 1] 关注 DK 盾谢谢喵"></a>[Week 1] 关注 DK 盾谢谢喵</h3><p class='item-img' data-src='/0xGame2024wp.assets/image-20241006135211987.png'><img src="/0xGame2024wp.assets/image-20241006135211987.png" alt="image-20241006135211987"></p>
<h3 id="Week-1-0xGame2048"><a href="#Week-1-0xGame2048" class="headerlink" title="[Week 1] 0xGame2048"></a>[Week 1] 0xGame2048</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">通过一点也不可靠的途径，我们提前截获了0xGame2048的题目，据说这就是那时候的base编码(?</span><br><span class="line"></span><br><span class="line">出题人：St4rr</span><br></pre></td></tr></table></figure>

<p>安装base2048的python包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install base2048 </span><br></pre></td></tr></table></figure>

<p>使用代码解不知道为什么报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import base2048</span><br><span class="line">print(base2048.decode(&#x27;Жఱ൲ඌיય೬ࢶЖۍךะtঋළม۹ρԊҽඹ&#x27;))</span><br><span class="line"></span><br><span class="line">File &quot;C:\Users\Administrator\Documents\VScodeFiles\算法\main.py&quot;, line 5, in &lt;module&gt;</span><br><span class="line">    print(base2048.decode(&#x27;Жఱ൲ඌיય೬ࢶЖۍךะtঋළม۹ρԊҽඹ&#x27;))</span><br><span class="line">          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">base2048.DecodeError: Unexpected character 5: [&#x27;ય&#x27;] after termination sequence 4: [&#x27;י&#x27;]</span><br></pre></td></tr></table></figure>

<p>使用在线解密</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://nerdmosis.com/tools/encode-and-decode-base2048</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xGame&#123;W3lc0me_t0_0xG4me!!!&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Week-1-一明一暗"><a href="#Week-1-一明一暗" class="headerlink" title="[Week 1] 一明一暗"></a>[Week 1] 一明一暗</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">糟糕！St4rr忘记了自己设的压缩包密码，被压缩的三个文件在清理电脑时又误删了两个。。。这该怎么办？</span><br><span class="line"></span><br><span class="line">出题人：St4rr</span><br></pre></td></tr></table></figure>

<p>Bandzip压缩给的图片然后使用ARCHPR明文爆破</p>
<p class='item-img' data-src='/0xGame2024wp.assets/image-20241006151341425.png'><img src="/0xGame2024wp.assets/image-20241006151341425.png" alt="image-20241006151341425"></p>
<p>得到密钥解密之后解压压缩包</p>
<p class='item-img' data-src='/0xGame2024wp.assets/image-20241006151425340.png'><img src="/0xGame2024wp.assets/image-20241006151425340.png" alt="image-20241006151425340"></p>
<p>查看提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Emmmmmmmmm，seems like there&#x27;s a watermark in the picture, but i can&#x27;t see it directly......</span><br></pre></td></tr></table></figure>

<p>使用水印工具提取</p>
<p class='item-img' data-src='/0xGame2024wp.assets/image-20241006152643251.png'><img src="/0xGame2024wp.assets/image-20241006152643251.png" alt="image-20241006152643251"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xGame&#123;N0w_st4rt_uR_j0urn3y!!&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Week-1-加密的压缩包"><a href="#Week-1-加密的压缩包" class="headerlink" title="[Week 1] 加密的压缩包?"></a>[Week 1] 加密的压缩包?</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">压缩包看起来好像没加密啊，怎么会解压不了呢？怎么注释里还给了个密码？</span><br><span class="line"></span><br><span class="line">出题人：w8nn9z</span><br></pre></td></tr></table></figure>

<p>这里改成0F即可，使用压缩包底部的密码解压<code>0xGame2024</code></p>
<p class='item-img' data-src='/0xGame2024wp.assets/image-20241006140926278.png'><img src="/0xGame2024wp.assets/image-20241006140926278.png" alt="image-20241006140926278"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xGame&#123;M@ybe_y0u_ar2_t4e_mAsTer_0f_Z1p&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="Week-1-Caesar-Cipher"><a href="#Week-1-Caesar-Cipher" class="headerlink" title="[Week 1] Caesar Cipher"></a>[Week 1] Caesar Cipher</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">密文：0yHbnf&#123;Uif_Cfhjoojoh_Pg_Dszqup&#125;</span><br><span class="line"></span><br><span class="line">提示：凯撒加密。</span><br><span class="line"></span><br><span class="line">若无特殊说明，FLAG格式均为0xGame&#123;...&#125;。</span><br></pre></td></tr></table></figure>

<p class='item-img' data-src='/0xGame2024wp.assets/image-20241006141336536.png'><img src="/0xGame2024wp.assets/image-20241006141336536.png" alt="image-20241006141336536"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xGame&#123;The_Beginning_Of_Crypto&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h2><h3 id="Week-1-BabyBase"><a href="#Week-1-BabyBase" class="headerlink" title="[Week 1] BabyBase"></a>[Week 1] BabyBase</h3><p>使用IDA打开按F5转伪代码</p>
<p class='item-img' data-src='/0xGame2024wp.assets/image-20241006160947173.png'><img src="/0xGame2024wp.assets/image-20241006160947173.png" alt="image-20241006160947173"></p>
<p>查看这里base64解码得到flag</p>
<p class='item-img' data-src='/0xGame2024wp.assets/image-20241006161012582.png'><img src="/0xGame2024wp.assets/image-20241006161012582.png" alt="image-20241006161012582"></p>
<p class='item-img' data-src='/0xGame2024wp.assets/image-20241006160923198.png'><img src="/0xGame2024wp.assets/image-20241006160923198.png" alt="image-20241006160923198"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xGame&#123;N0w_y0u_kn0w_B4se64_Enc0d1ng_w3ll!&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Week-1-BinaryMaster"><a href="#Week-1-BinaryMaster" class="headerlink" title="[Week 1] BinaryMaster"></a>[Week 1] BinaryMaster</h3><p>IDA打开F5转伪代码即可获取flag</p>
<p class='item-img' data-src='/0xGame2024wp.assets/image-20241006161214018.png'><img src="/0xGame2024wp.assets/image-20241006161214018.png" alt="image-20241006161214018"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xGame&#123;114514cc-a3a7-4e36-8db1-5f224b776271&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Week-1-SignSign"><a href="#Week-1-SignSign" class="headerlink" title="[Week 1] SignSign"></a>[Week 1] SignSign</h3><p>IDA打开F5转伪代码获取一半flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_b3g1n_Reversing_n0w&#125;</span><br></pre></td></tr></table></figure>

<p>shift+F12查看字符串找到另一半</p>
<p class='item-img' data-src='/0xGame2024wp.assets/image-20241006161558989.png'><img src="/0xGame2024wp.assets/image-20241006161558989.png" alt="image-20241006161558989"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xGame&#123;S1gn1n_h3r3_4nd_b3g1n_Reversing_n0w&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Week-1-Xor-Beginning"><a href="#Week-1-Xor-Beginning" class="headerlink" title="[Week 1] Xor-Beginning"></a>[Week 1] Xor-Beginning</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">int __fastcall main(int argc, const char **argv, const char **envp)</span><br><span class="line">&#123;</span><br><span class="line">  char v4[64]; // [rsp+20h] [rbp-70h] BYREF</span><br><span class="line">  char v5[40]; // [rsp+60h] [rbp-30h] BYREF</span><br><span class="line">  int v6; // [rsp+88h] [rbp-8h]</span><br><span class="line">  int v7; // [rsp+8Ch] [rbp-4h]</span><br><span class="line"></span><br><span class="line">  _main(argc, argv, envp);</span><br><span class="line">  v7 = 0;</span><br><span class="line">  v6 = 0;</span><br><span class="line">  qmemcpy(v5, &quot;~5\v*&#x27;,3&quot;, 7);</span><br><span class="line">  v5[7] = 0x1F;</span><br><span class="line">  v5[8] = 0x76;</span><br><span class="line">  v5[9] = 55;</span><br><span class="line">  v5[10] = 27;</span><br><span class="line">  v5[11] = 114;</span><br><span class="line">  v5[12] = 49;</span><br><span class="line">  v5[13] = 30;</span><br><span class="line">  v5[14] = 54;</span><br><span class="line">  v5[15] = 12;</span><br><span class="line">  v5[16] = 76;</span><br><span class="line">  v5[17] = 68;</span><br><span class="line">  v5[18] = 99;</span><br><span class="line">  v5[19] = 114;</span><br><span class="line">  v5[20] = 87;</span><br><span class="line">  v5[21] = 73;</span><br><span class="line">  v5[22] = 8;</span><br><span class="line">  v5[23] = 69;</span><br><span class="line">  v5[24] = 66;</span><br><span class="line">  v5[25] = 1;</span><br><span class="line">  v5[26] = 90;</span><br><span class="line">  v5[27] = 4;</span><br><span class="line">  v5[28] = 19;</span><br><span class="line">  v5[29] = 76;</span><br><span class="line">  printf(&quot;你的flag是什么? \n请在这里输入:&quot;);</span><br><span class="line">  scanf(&quot;%s&quot;, v4);</span><br><span class="line">  while ( v4[v7] )</span><br><span class="line">  &#123;</span><br><span class="line">    v4[v7] ^= 78 - (_BYTE)v7;</span><br><span class="line">    ++v7;</span><br><span class="line">  &#125;</span><br><span class="line">  while ( v6 &lt; v7 )</span><br><span class="line">  &#123;</span><br><span class="line">    if ( v4[v6] != (unsigned __int8)v5[v6] || v7 != 30 )</span><br><span class="line">    &#123;</span><br><span class="line">      printf(&quot;\n错误, 请重试! &quot;);</span><br><span class="line">      system(&quot;pause&quot;);</span><br><span class="line">      exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">    ++v6;</span><br><span class="line">  &#125;</span><br><span class="line">  puts(&quot;\n正确!&quot;);</span><br><span class="line">  system(&quot;pause&quot;);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 预设的比较值</span><br><span class="line">v5 = [</span><br><span class="line">    0x7E, 0x35, 0x0B, 0x2A, 0x27, 0x2C, 0x33, 0x1F, 0x76, 0x37,</span><br><span class="line">    0x1B, 0x72, 0x31, 0x1E, 0x36, 0x0C, 0x4C, 0x44, 0x63, 0x72,</span><br><span class="line">    0x57, 0x49, 0x08, 0x45, 0x42, 0x01, 0x5A, 0x04, 0x13, 0x4C</span><br><span class="line">]</span><br><span class="line"># 当代码中写 v5[7] = 31; 时：</span><br><span class="line"></span><br><span class="line"># 31 是一个十进制数。</span><br><span class="line"># 在计算机中，这个数字以二进制形式存储：00011111</span><br><span class="line"># 用十六进制表示就是 0x1F</span><br><span class="line"># 这就是为什么 v5[7] = 31; 对应 0x1F 的原因。</span><br><span class="line"></span><br><span class="line"># 同样的原理适用于其他的赋值：</span><br><span class="line"></span><br><span class="line"># v5[8] = 118; 对应 0x76，因为 118 的十六进制表示就是 76</span><br><span class="line"># v5[9] = 55; 对应 0x37，因为 55 的十六进制表示就是 37</span><br><span class="line"># 以此类推...</span><br><span class="line"></span><br><span class="line"># 反向操作获取flag</span><br><span class="line">flag = &quot;&quot;</span><br><span class="line">for i in range(30):  # v7 应该等于30</span><br><span class="line">    flag += chr(v5[i] ^ (78 - i))</span><br><span class="line"></span><br><span class="line">print(&quot;Flag:&quot;, flag)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xGame&#123;X0r_1s_v3ry_Imp0rt4n7!&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Week-1-Xor-Endian"><a href="#Week-1-Xor-Endian" class="headerlink" title="[Week 1] Xor-Endian"></a>[Week 1] Xor-Endian</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">刚开始就end了吗？</span><br><span class="line"></span><br><span class="line">不对！这明明是endian</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import ctypes</span><br><span class="line"></span><br><span class="line">def decrypt(encrypted, key, length, key_length):</span><br><span class="line">    result = bytearray(length)</span><br><span class="line">    for i in range(length):</span><br><span class="line">        result[i] = encrypted[i] ^ key[i % key_length]</span><br><span class="line">    return result</span><br><span class="line"></span><br><span class="line"># 预设的加密值</span><br><span class="line">v6 = [</span><br><span class="line">    1363025275, 253370901, 1448151638, 1415391232,</span><br><span class="line">    91507463, 139743552, 1450318164, 1985283101,</span><br><span class="line">    1465125718, 1934953223, 84430593, 0</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># 转换为字节数组</span><br><span class="line">encrypted = b&#x27;&#x27;.join(ctypes.c_uint32(x).value.to_bytes(4, &#x27;little&#x27;) for x in v6)</span><br><span class="line"></span><br><span class="line">key = b&quot;Key0xGame2024&quot;</span><br><span class="line">length = 44</span><br><span class="line">key_length = 13</span><br><span class="line"></span><br><span class="line">decrypted = decrypt(encrypted, key, length, key_length)</span><br><span class="line"></span><br><span class="line">print(&quot;Decrypted flag:&quot;, decrypted.decode(&#x27;ascii&#x27;, errors=&#x27;ignore&#x27;))</span><br></pre></td></tr></table></figure>

<p>AI写脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">这段代码看起来是一个加密验证程序。我们需要找出正确的输入，使得加密后的结果与预设的值相匹配。让我们来分析一下:</span><br><span class="line"></span><br><span class="line">程序读取输入到 v7 数组。</span><br><span class="line">v6 数组包含了预设的值。</span><br><span class="line">输入通过 encrypt 函数进行加密，使用的密钥是 &quot;Key0xGame2024&quot;。</span><br><span class="line">加密后的结果与 v6 数组比较。</span><br><span class="line">要解密这个，我们需要逆向 encrypt 函数。但是，我们没有 encrypt 函数的具体实现。不过，我们可以尝试使用已知的信息来推断原始输入。</span><br><span class="line"></span><br><span class="line">这里是一个可能的解决方案：</span><br><span class="line"></span><br><span class="line">python</span><br><span class="line"></span><br><span class="line">复制</span><br><span class="line">import ctypes</span><br><span class="line"></span><br><span class="line">def decrypt(encrypted, key, length, key_length):</span><br><span class="line">    result = bytearray(length)</span><br><span class="line">    for i in range(length):</span><br><span class="line">        result[i] = encrypted[i] ^ key[i % key_length]</span><br><span class="line">    return result</span><br><span class="line"></span><br><span class="line"># 预设的加密值</span><br><span class="line">v6 = [</span><br><span class="line">    1363025275, 253370901, 1448151638, 1415391232,</span><br><span class="line">    91507463, 139743552, 1450318164, 1985283101,</span><br><span class="line">    1465125718, 1934953223, 84430593, 0</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># 转换为字节数组</span><br><span class="line">encrypted = b&#x27;&#x27;.join(ctypes.c_uint32(x).value.to_bytes(4, &#x27;little&#x27;) for x in v6)</span><br><span class="line"></span><br><span class="line">key = b&quot;Key0xGame2024&quot;</span><br><span class="line">length = 44</span><br><span class="line">key_length = 13</span><br><span class="line"></span><br><span class="line">decrypted = decrypt(encrypted, key, length, key_length)</span><br><span class="line"></span><br><span class="line">print(&quot;Decrypted flag:&quot;, decrypted.decode(&#x27;ascii&#x27;, errors=&#x27;ignore&#x27;))</span><br><span class="line">这个脚本做了以下几件事：</span><br><span class="line"></span><br><span class="line">定义了一个 decrypt 函数，它实际上就是 encrypt 函数的逆操作（假设 encrypt 使用了简单的 XOR 加密）。</span><br><span class="line">我们将 v6 数组中的 32 位整数转换为字节序列。</span><br><span class="line">使用给定的密钥 &quot;Key0xGame2024&quot;、长度 44 和密钥长度 13 来解密数据。</span><br><span class="line">最后，我们尝试将解密后的数据解码为 ASCII 字符串。</span><br><span class="line">请注意，这个解决方案基于一些假设，特别是关于 encrypt 函数的实现。如果 encrypt 函数使用了更复杂的加密方法，这个简单的 XOR 解密可能无法正确工作。</span><br><span class="line"></span><br><span class="line">另外，解密后的结果可能包含一些不可打印的字符，所以我们使用 errors=&#x27;ignore&#x27; 来忽略这些字符。</span><br><span class="line"></span><br><span class="line">运行这个脚本后，如果我们的假设正确，你应该能看到解密后的 flag 或者至少是部分可读的文本。如果结果看起来不对，那么我们可能需要更多关于 encrypt 函数的信息来正确地解密数据。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xGame&#123;X0r_1s_v3ry_Imp0rt4n7!&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Pwn"><a href="#Pwn" class="headerlink" title="Pwn"></a>Pwn</h2><h3 id="Week-1-0-test-your-nc"><a href="#Week-1-0-test-your-nc" class="headerlink" title="[Week 1] 0. test your nc"></a>[Week 1] 0. test your nc</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Prepare your netcat.</span><br><span class="line"></span><br><span class="line">Connect to server then you will get your first flag.</span><br><span class="line"></span><br><span class="line">nc 47.97.58.52 40000</span><br></pre></td></tr></table></figure>

<p class='item-img' data-src='/0xGame2024wp.assets/image-20241006170114218.png'><img src="/0xGame2024wp.assets/image-20241006170114218.png" alt="image-20241006170114218"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xGame&#123;928bb261-0a63-4389-b629-4d1f2f449848&#125;</span><br></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/16/YLCTF2024/">← 下一篇 YLCTF2024</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/09/SHCTF2024wp/">SHCTF2024wpWeek1 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/Liu.png" alt="Logo" style="margin:undefined;border-radius:undefined;"></a><h1 id="Dr"><a href="/">Liu</a></h1><div id="description"><p>你好，我是Liu，一个热爱学习和探索的人。</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web"><span class="toc-number">1.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-hello-http"><span class="toc-number">1.1.</span> <span class="toc-text">[Week 1] hello_http</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-hello-web"><span class="toc-number">1.2.</span> <span class="toc-text">[Week 1] hello_web</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-ez-rce"><span class="toc-number">1.3.</span> <span class="toc-text">[Week 1] ez_rce</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-number">2.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-%E5%85%B3%E6%B3%A8-DK-%E7%9B%BE%E8%B0%A2%E8%B0%A2%E5%96%B5"><span class="toc-number">2.1.</span> <span class="toc-text">[Week 1] 关注 DK 盾谢谢喵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-0xGame2048"><span class="toc-number">2.2.</span> <span class="toc-text">[Week 1] 0xGame2048</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-%E4%B8%80%E6%98%8E%E4%B8%80%E6%9A%97"><span class="toc-number">2.3.</span> <span class="toc-text">[Week 1] 一明一暗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-%E5%8A%A0%E5%AF%86%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="toc-number">2.4.</span> <span class="toc-text">[Week 1] 加密的压缩包?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Crypto"><span class="toc-number">3.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-Caesar-Cipher"><span class="toc-number">3.1.</span> <span class="toc-text">[Week 1] Caesar Cipher</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reverse"><span class="toc-number">4.</span> <span class="toc-text">Reverse</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-BabyBase"><span class="toc-number">4.1.</span> <span class="toc-text">[Week 1] BabyBase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-BinaryMaster"><span class="toc-number">4.2.</span> <span class="toc-text">[Week 1] BinaryMaster</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-SignSign"><span class="toc-number">4.3.</span> <span class="toc-text">[Week 1] SignSign</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-Xor-Beginning"><span class="toc-number">4.4.</span> <span class="toc-text">[Week 1] Xor-Beginning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-Xor-Endian"><span class="toc-number">4.5.</span> <span class="toc-text">[Week 1] Xor-Endian</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pwn"><span class="toc-number">5.</span> <span class="toc-text">Pwn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Week-1-0-test-your-nc"><span class="toc-number">5.1.</span> <span class="toc-text">[Week 1] 0. test your nc</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">ICP</span><a class="icp-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">皖ICP备2023022708号-1</a></nobr><br><nobr><span class="icp-title">©</span><span class="icp-content">2023-2024</span></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script defer src="&lt;script charset=&quot;UTF-8&quot; id=&quot;LA_COLLECT&quot; src=&quot;//sdk.51.la/js-sdk-pro.min.js&quot;&gt;&lt;/script&gt;"></script><script defer src="&lt;script&gt;LA.init({id:&quot;3HQbQtTptnnrcizP&quot;,ck:&quot;3HQbQtTptnnrcizP&quot;,autoTrack:true})&lt;/script&gt;"></script><script defer src="&lt;script type=&quot;text/javascript&quot;&gt;(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src=&quot;https://www.clarity.ms/tag/&quot;+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window, document, &quot;clarity&quot;, &quot;script&quot;, &quot;opl82iwvrr&quot;);&lt;/script&gt;"></script><script defer src="&lt;script type=&quot;text/javascript&quot;&gt; (function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src=&quot;https://www.clarity.ms/tag/&quot;+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window, document, &quot;clarity&quot;, &quot;script&quot;, &quot;oplkns4lor&quot;);&lt;/script&gt;"></script></body></html>