<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3HQbQtTptnnrcizP",ck:"3HQbQtTptnnrcizP"})</script>
    <style>
        body{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
            background-color: brown;
            margin: auto;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 400px auto;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
        }
        div:hover{
            box-shadow: 10px 10px 20px ;
            padding: 50px;
        }

    </style>
</head>
<body>
    <div>找一找</div>
    <!-- XYCTF{豪华版假flag} -->
    <!-- 回到CTF梦开始的地方吧,是什么呢 ?.html -->
</body>
</html>