<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>梦开始的地方</title>
<style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }
    header {
        background-color: #007bff;
        padding: 10px 20px;
        width: 100%;
    }
    h1 {
        margin: 20px 0;
    }
    .content {
        content: "?没发行吧";
        padding: 20px;
    }
    
</style>
</head>
<body>
    <header>
        <h1>CTF 梦开始的地方</h1>
    </header>
    <!-- 没有flag呢，但是给你一个提示 爬虫协议 -->
    <script>

    </script>
</body>
</html>
































































































































































































































































































































































































































































































<!-- NB 你居然找到了 -->